Manuscript: GitHubで行うreproducible research
====== 

## はじめに

`あいさつ`

みなさん、「論文」と聞くとどういうイメージを持つでしょうか。ぐーぐる先生に聞いてみました。

`slide#1`

はい。

コピペ、捏造といった印象の悪いイメージを持つ人がいるようです。ちなみに、画像検索してみると、

こんな感じです。私からコメントはありません。

`slide#2`

日本でも最近、論文の捏造疑惑が問題になりました。

`slide3`

こうした問題は研究者にはつきものというか、投稿する論文には、**客観性**、**明瞭性**、**妥当性**というものが常に求められます。

今回のLTの内容は、このような論文にまつわる問題を解決するのに大きな役割を果たす**reproducible research**の概念と**GitHubを使ったガイドライン**の提案を話します。

`title slide`

## Githubで行うreproducible research

`slide#4`

まず、一般的な研究の流れについて説明します。先行研究の調査をして、問題点を見つけて研究計画を立てます。そしてデータをとってきて解析し、文章にし、学術論文として発表する、というものです。

1. 先行研究の調査、既存研究からの課題・問題を見出す
2. 研究計画を立てる
3. データをとる
4. データ解析、統計的手法を用いて結果を導く
5. 論文を執筆


ですが実際には、この流れ通りすんなりと行くわけではありません。こんな感じで何度も何度も修正が入ります。特に**統計データ解析**と**論文の執筆**は鬼門とも呼べるものです。ここに割く時間はとても多いです。


これって、ブランチでは...。

``




学術論文、どのくらい知っている？
論文の捏造が最近、日本でも話題に。再現性の欠如が指摘された

最初のほうにGitHubの説明

全体の概要、問題点



## 研究の流れ

IMRD, IDは著者による、MRにおいてRRの考えが重要

先行研究のレビュー -> 研究計画 <-> サンプリング -> データ解析 -> 論文執筆

↑この過程の中でGithubを活用する（ただのGit, 他のサービスじゃだめなの？）。


##

ぷろぐらまーではありません


* * *

Issues

* [ ] RRに対する著者、学術誌側の関心は高まっているが、出版社側がまだ...
    * 意識の違い
    * ガイドライン、Flowが必要
* [ ] 共同研究者、教員、上司の理解
* [ ] 匿名性とソーシャルの矛盾
* [ ] publishedまでは限定公開にしたい	

