GitHubで行うreproducible research
=============

## ABSTRACT

いかなる分野の学術研究においても、その再現性や信憑性は重要です。そのため研究者のreproducible researchに対する関心が近年高まっています。

発表者はGitHubがソーシャルコーディングの概念にもとづく開放的な環境を提供するということから、研究者が求める研究の誠実さを証明するツールとして効果的であると考えています。そこでGitHubの特徴・機能を活用したreproducibleなデータ解析から学術論文の作成までの手順の提案します。

## CONTENTS

1. はじめに Introduction
    1. reproducible researchとは
    2. なぜ今reproducible research(RR)なのか
    3. 開発者と科学者で共通するいくつかのルール
2. Githubで行うreproducible research
    1. 一般的な研究の流れ
    2. Git/GitHubの特徴を活かして
    3. 俺俺RR的GitHubの使い方
3. 指示書き Instruction
    1. 著者・共著者へ author
    2. 出版社へ publisher
    3. 査読者へ editor/reviewer
4. まとめ Conclusion

## Slide

Speaker Deckにて公開しています。

https://speakerdeck.com/s_uryu/githubdexing-ureproducible-research-github-kaigi-tokyo-2014